# hadooplogs

./: .classpath  .gitignore  .project  README.md  build.xml  out-in-0.csv  out-interm-0.csv  out-loader-0.csv  out-loader-1.csv
input/: 2011-06-22_00-00-04_ieee.conference_in.csv  2011-06-22_00-00-04_ieee.conference_interm_in.csv  ieee.conference_week17b_loader.csv
maven/: pom.xml
report/: hive-birt.rptdesign
src/main/groovy/: condenser.groovy  identity.groovy  identity.sh  map-nplnonsdo.groovy  normalizeFiles.groovy
src/main/hql/: DDL20111020-001.sql  DDL20111210-001.sql  fields  load.sql  map-test.sql  npl-map-reduce-query.hql  npl-simple-query.sql  npl-trasform-query.sql
src/main/hql/TempStatsStore/: service.properties
src/main/hql/TempStatsStore/log/: log.ctrl
src/main/hql/serde/: eposerdein.sql  eposerdeinserialize.sql  eposerdeinwithinputformat.sql  eposerdeinwithinputformat_internal.sql  eposerdeinwithinputformatserialize.sql  eposerdeinwithinputformatserialize_internal.sql
src/main/java/load/model/: EpoBaseEvent.java  EventException.java  EventFactory.java  EventTemplate.java  EventType.java  NativeTypes.java
src/main/java/load/serde/: SerdeMarshaller.java
src/main/java/load/utils/: Constants.java  CustomUDF.java  SerDeStringUtils.java
src/main/java/load/valid/: TripoliValidator.java
src/main/resources/: ieee.conference_week17b_loader.csv  ieee.conference_week4a_loader.csv  list.txt  result.txt  testhivedriver.txt
src/main/resources/log/: 2011-06-22_00-00-04_ieee.conference_in.csv  2011-06-22_00-00-05_ieee.journal_in.csv  2011-06-22_00-00-05_ieee.journal_interm_in.csv  2011-06-22_00-24-24_ieee.journal_in.csv  2011-06-22_00-24-24_ieee.journal_interm_in.csv  2011-06-22_00-43-20_ieee.conference_in.csv  2011-06-22_00-43-20_ieee.conference_interm_in.csv  ieee.conference_week4a_loader.csv  ieee.conference_week4b_loader.csv  ieee.conference_week5a_loader.csv  ieee.conference_week5b_loader.csv
src/test/java/load/: GenericTests.java
(+39 files in other folders)
