<?xml version="1.0" encoding="UTF-8"?>
<project name="eposerde" default="dist" basedir="." >
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src/main/java"/>
	<property name="res" location="src/main/resources" />
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="hivedir" location="/Users/hadoophive/hadoop/hive" />
	<property name="hadoopdir" location="/Users/hadoophive/hadoop/hadoop" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	
	<target name="compile" depends="init"
        description="compile the source "  >
		
		<path id="build-classpath">
			<pathelement path="${classpath}" />
			<fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset>
			<pathelement path="${classpath}" />
			<fileset dir="${hivedir}/lib/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${hadoopdir}">
				<include name="**/*.jar" />
			</fileset>
		</path>

		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" target="1.6">
			<classpath refid="build-classpath" />
		</javac>
		<copy todir="${build}/">
			<fileset dir="${res}/properties/jobs" />
		</copy>
	</target>

	<target name="dist" depends="compile"
        description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>

		<!-- Put everything in ${build} into the .jar file -->
		<jar jarfile="${dist}/lib/${ant.project.name}.jar" basedir="${build}"/>
	</target>

	<target name="clean"
        description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>