# Help for CSV SerDe properties #
# Allowed  primitive types : void, boolean, tinyint, smallint, 
# int, bigint, float, double, string, date, datetime, timestamp
# Allowed struct types : array, map
# Meta data properties : 
# columns.types : list of column types separated with comma
# columns.names : respective list of column names separated with comma
# columns.addsep : additional separator character 
columns.expected=ieee,conference,null,null,
columns.mapping=2,4,5
  